<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.cupupang">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="CUP"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CupUpang">
        <activity android:name=".TransactionShow"></activity>
        <activity android:name=".ChangePass" />
        <activity android:name=".Bpi" />
        <activity android:name=".SevenEleven" />
        <activity android:name=".OtherPayments" />
        <activity android:name=".GCash" />
        <activity android:name=".Paymaya" />
        <activity android:name=".Payments" />
        <activity
            android:name=".AddOptions"
            android:theme="@style/Theme.CupUpang_others" />
        <activity android:name=".ForgetPass" />
        <activity android:name=".TopUp" />
        <activity android:name=".PayNow" />
        <activity
            android:name=".Hub"
            android:theme="@style/Theme.CupUpang_others" />
        <activity android:name=".Login" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>